<!DOCTYPE html>
<html>
<head>
    <title>Hemisphere vs Lambertian Directional Lighting</title>

    <!-- This in-line script is a vertex shader resource
         Shaders can be linked from an external file as well. -->
    <script id="vertex-shader" type="x-shader/x-vertex">
//diffuse and ambient multi-light shader

//inputs
attribute vec4 vPosition;
attribute vec3 vNormal;

//outputs
varying vec4 color;

//structs
struct _light
{
    vec4 top;
    vec4 bottom;
    vec4 direction;
    bool hemisphere;  // to switch between hemisphere and directional lighting
};

struct _material
{
    vec4 diffuse;
};

//uniforms
uniform mat4 p;     // perspective matrix
uniform mat4 mv;    // modelview matrix


uniform _material material; // material properties
uniform _light light;		// light properties

//globals
vec4 mvPosition; // unprojected vertex position
vec3 N; // fixed surface normal

//prototypes
vec4 lightCalc(in _light light);

void main() 
{
  //Transform the point
  mvPosition = mv*vPosition;  //mvPosition is used often
  gl_Position = p*mvPosition; 

  //Make sure the normal is actually unit length, 
  //and isolate the important coordinates
  N = normalize((mv*vec4(vNormal,0.0)).xyz);
    
  //Clean up light direction
  vec3 L;
  L = normalize(light.direction.xyz);
  
  //Calculate cosine of angle between light direction and normal
  float costheta = dot(L,N);

  //Calculate appropriate lighting colour
  if (light.hemisphere == true) //hemisphere technique
  {
  	float a = 0.5+(0.5*costheta);
  	color = a * light.top 
  	      + (1.0-a)* light.bottom;
  }
  else	//lambertian technique with pseudo-ambient
  {
  	float Kd = max(costheta, 0.0);
  	color = Kd * material.diffuse * light.top
               + material.diffuse * light.bottom;
  }

    color.a = 1.0; //Override alpha from light calculations
}
       
    </script>

    <!-- This in-line script is a fragment shader resource.
         Shaders can be linked from an external file as well. -->
    <script id="fragment-shader" type="x-shader/x-fragment">
    	precision mediump float;
    	varying vec4 color;
    	void main() 
    	{ 
            gl_FragColor = color;
    	}
    </script>

    <!-- These are external javascript files. 
         The first three are the textbook libraries.
         The last one is your own javascript code. Make sure to change the name 
         to match your javascript file. -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../Common/uofrGraphics.js"></script>
    <script type="text/javascript" src="../Common/j3di.js"></script>
    <script type="text/javascript" src="../Common/jscolor.js"></script>
    <script type="text/javascript" src="L5-2.js"></script>
</head>

<body bgcolor="#606060" text="#ffffff">
    <!-- This is the canvas - the only HTML element that can render WebGL 
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" style="background: url(warehouse.jpg);" width="800" height="560">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <div>Light direction: x<input id="dx" type="text" > y<input id="dy" type="text" > z<input id="dz" type="text" ></div>
    <button id="topColor" class="jscolor {valueElement:'chosen-value', onFineChange:'setTopColor(this)'}" style="width: 400px; height: 100px;">
		Top Color
	</button>
    <button id="bottomColor" class="jscolor {valueElement:'chosen-value', onFineChange:'setBottomColor(this)'}" style="width: 400px; height: 100px;">
		Bottom Color
	</button>
	<br />
    <input id="toggle" type="radio" name="toggle" value="hemi" checked>
		Hemisphere Lighting
	</input>
	<br />
    <input type="radio" name="toggle" value="lambert" >
		Lambertian Directional Lighting with pseudo-ambient
	</input>
</body>
</html>