<!DOCTYPE html>
<html>
<head>
    <title>Specular Lighting and Material Properties</title>

    <!-- This in-line script is a vertex shader resource
         Shaders can be linked from an external file as well. -->
    <script id="vertex-shader" type="x-shader/x-vertex">
//diffuse and ambient multi-light shader

//inputs
attribute vec4 vPosition;
attribute vec3 vNormal;

//outputs
varying vec4 color;
varying vec4 colorHem;

//structs
struct _light
{
    vec4 diffuse;
    vec4 specular;
    vec4 ambient;
    vec4 position;
};
struct _lightHem
{
  vec4 top;
  vec4 bottom;
  vec4 direction;
};
struct _material
{
    vec4 diffuse;
    vec4 specular;
    vec4 ambient;
    float shininess;
};

//constants
const int n = 1; // number of lights

//uniforms
uniform mat4 p;     // perspective matrix
uniform mat4 mv;    // modelview matrix
uniform bool lighting;  // to enable and disable lighting
uniform vec4 uColor;    // colour to use when lighting is disabled
uniform _light light[n]; // properties for the n lights
uniform _lightHem lightHem;
uniform _material material; // material properties
//Set attenuation number
//Note that program starts with all light vals set to 0.
uniform float attenuationC;
uniform float attenuationL;
uniform float attenuationQ;
float attenuation;
//globals
vec4 mvPosition; // unprojected vertex position
vec3 N; // fixed surface normal

//prototypes
vec4 lightCalc(in _light light);

void main()
{
  //Transform the point
  mvPosition = mv*vPosition;  //mvPosition is used often
  gl_Position = p*mvPosition;

  vec3 L;
  L = normalize(lightHem.direction.xyz);
  N = normalize((mv*vec4(vNormal,0.0)).xyz);

  //Calculate cosine of angle between light direction and normal
  float costheta = dot(L,N);
  //calculate the lighting color
  attenuation = 1.0;

  float a = 0.5+(0.5*costheta);
  colorHem = a * lightHem.top + (1.0 - a) * lightHem.bottom * attenuation;
  colorHem.a = 1.0;


  if (lighting == false)
  {
	  color = uColor;
  }
  else
  {
    color.rgb = vec3(0,0,0);
    for (int i = 0; i < n; i++)
    {
        color += lightCalc(light[i]);
    }
  }
  color.a = 1.0;

    //Make sure the normal is actually unit length,
    //and isolate the important coordinates
    //Clean up light direction

  }

vec4 lightCalc(in _light light)
{
  //Set up light direction for positional lights
  vec3 L;

  //If the light position is a vector, use that as the direction
  if (light.position.w == 0.0)
    L = normalize(light.position.xyz);
  //Otherwise, the direction is a vector from the current vertex to the light
  else
    L = normalize(light.position.xyz - mvPosition.xyz);

  //Set up eye vector
  vec3 E = -normalize(mvPosition.xyz);
  vec3 H = normalize(L+E);
  float Ks = pow(max(dot(N, H),0.0), material.shininess);

  //Calculate diffuse coefficient
  float Kd = max(dot(L,N), 0.0);
  //Calculate attenuation val
  float lightDistance = length(light.position.xyz - mvPosition.xyz);
  attenuation = 1.0/(attenuationC + attenuationL * lightDistance + attenuationQ * (lightDistance * lightDistance));
  //Calculate cosine of angle between light direction and normal
  vec4 color = Ks * material.specular * light.specular * attenuation
           + Kd * material.diffuse * light.diffuse * attenuation
               + material.ambient * colorHem * attenuation;
  return color;
}
    </script>

    <!-- This in-line script is a fragment shader resource.
         Shaders can be linked from an external file as well. -->
    <script id="fragment-shader" type="x-shader/x-fragment">
    	precision mediump float;
    	varying vec4 color;
    	void main()
    	{
            gl_FragColor = color;
    	}
    </script>

    <!-- These are external javascript files.
         The first three are the textbook libraries.
         The last one is your own javascript code. Make sure to change the name
         to match your javascript file. -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MVnew.js"></script>
    <script type="text/javascript" src="../Common/uofrGraphics.js"></script>
    <script type="text/javascript" src="../Common/j3di.js"></script>
    <script type="text/javascript" src="../Common/jscolor.js"></script>
    <script type="text/javascript" src="L5E.js"></script>
</head>

<body bgcolor="#606060" text="#ffffff">
    <!-- This is the canvas - the only HTML element that can render WebGL
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="800" height="560">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <div>Light direction: x<input id="dx" type="text" > y<input id="dy" type="text" > z<input id="dz" type="text" ></div>
    <button id="topColor" class="jscolor {valueElement:'chosen-value', onFineChange:'setTopColor(this)'}" style="width: 400px; height: 100px;">
		Top Color
	  </button>
    <button id="bottomColor" class="jscolor {valueElement:'chosen-value', onFineChange:'setBottomColor(this)'}" style="width: 400px; height: 100px;">
		Bottom Color
	  </button>
    <div>Shininess: 1<input id="shininess" type="range" min="1" max="255" step="1" value="50" style="width: 650px;">255 <span id="shininessval">fixme</span></div>
    <div>Sphere Rez: 5<input id="rez" type="range" min="5" max="100" step="1" value="10" style="width: 650px;">100 <span id="rezval">fixme</span></div>

    <button id="specularColor" class="jscolor {valueElement:'chosen-value', onFineChange:'setSpecularColor(this)'}" style="width: 400px; height: 100px;">
		Specular Color
	</button>
    <button id="diffuseColor" class="jscolor {valueElement:'chosen-value', onFineChange:'setDiffuseColor(this)'}" style="width: 400px; height: 100px;">
		Diffuse and Ambient Color
	</button>
</body>
</html>
