<!DOCTYPE html>
<html>
<head>
    <title>L4D1</title>

    <!-- This in-line script is a vertex shader resource
         Shaders can be linked from an external file as well. -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 color;
        vec4 point4D;
        vec4 swizzleColor = vec4(1, 0, 0, 1);
        void main()
        {
            point4D = vPosition;
            point4D.x = point4D.x + 0.5;
            gl_Position = point4D;
            swizzleColor = vColor;
            swizzleColor.r = swizzleColor.g;
            color = swizzleColor;
        }
    </script>

    <!-- This in-line script is a fragment shader resource.
         Shaders can be linked from an external file as well. -->
    <script id="fragment-shader" type="x-shader/x-fragment">
    	precision mediump float;
    	varying vec4 color;
    	void main()
    	{
            gl_FragColor = color;

    	}
    </script>

    <!-- These are external javascript files.
         The first three are the textbook libraries.
         The last one is your own javascript code. Make sure to change the name
         to match your javascript file. -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MVnew.js"></script>
    <script type="text/javascript" src="../Common/uofrGraphics.js"></script>
    <script type="text/javascript" src="L4D1.js"></script>
</head>

<body>
    <!-- This is the canvas - the only HTML element that can render WebGL
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>
