<!DOCTYPE html>
<html>
<head>
    <title>WebGL Template</title>

    <!-- This in-line script is a vertex shader resource
         Shaders can be linked from an external file as well. -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        // All vertex shaders require a position input or "attribute".
        // The name can be changed.
        // Other attributes can be added.
        attribute vec4 vPosition;
        attribute  vec4 vNormal;
attribute vec3 vColor;

uniform mat4 p;
uniform mat4 mv;
uniform vec4 lightPosition;

varying vec4 varColor;

float shininess;
vec4 ambientProduct;

vec4 diffuseProduct;
vec4 specularProduct;
vec4 mvPosition;

void main()
{
  //initialize variables
  shininess = 5.0;
  ambientProduct = vec4(0.2 * vColor, 1);
  diffuseProduct = vec4(0.8 * vColor,1);
  specularProduct = vec4(0.3);

  //Transform the point
  mvPosition = mv*vPosition;
  gl_Position = p*mvPosition;




  //Set up Normal, Light, Eye and Half vectors
  vec3 N = normalize((mv*vNormal).xyz);
  vec3 L = normalize(lightPosition.xyz - mvPosition.xyz);
  if (lightPosition.w == 0.0) L = normalize(lightPosition.xyz);
  vec3 E = -normalize(mvPosition.xyz);
  vec3 H = normalize(L+E);

  //Calculate diffuse coefficient
  float Kd = max(dot(L,N), 0.0);

  //Calculate Blinn-Phong specular coefficient
  float Ks = pow(max(dot(N,H), 0.0), shininess);

  //Calculate lit colour for this pixel
  varColor =  Kd * diffuseProduct + Ks * specularProduct + ambientProduct;
}
    </script>

    <!-- This in-line script is a fragment shader resource.
         Shaders can be linked from an external file as well. -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        // Sets default precision for floats.
        // Required, since fragment shaders have no default precision.
        // Choices are lowp and mediump.
        precision mediump float;
        varying vec4 varColor;

        void main()
        {
            // gl_FragColor is a built-in fragment shader output
            // In general it should be set, but this is not required.
            // The default gl_FragColor is undefined
            gl_FragColor = varColor;
        }
    </script>

    <!-- These are external javascript files.
         The first three are the textbook libraries.
         The last one is your own javascript code. Make sure to change the name
         to match your javascript file. -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="Lab1Exercise.js"></script>
    <script type="text/javascript" src="../Common/uofrGraphics.js"></script>
</head>

<body>
    <!-- This is the canvas - the only HTML element that can render WebGL
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <br />
   <select id="colorMenu" >
     <option value="red">red</option>
     <option value="blue">blue</option>
     <option value="green">green</option>
     <option value="yellow">yellow</option>
     <option value="cyan">cyan</option>
     <option value="magenta">magenta</option>
   </select>

   <div>
   speed 0% <input id="slider" type="range"
    min="0" max="100" step="1" value="0" />
    100%
   </div>
   <button id="Direction">Change Rotation Direction</button>


</body>
</html>
