<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Lab 1 Follow Up Triangle from scratch</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec2 vPosition;
attribute vec4 vColor; // Per vertex colour input
varying vec4 color;
uniform float pointSize;
void main()
{
    //Add default z and w coords to the incoming position and pass it on.
    gl_Position = vec4(vPosition, 0.0, 1.0);
    gl_PointSize = 10.0; 
    color = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 color;
uniform vec4 uColor;

void main()
{
    gl_FragColor = color;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Lab2.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
